{
  "name": "osrs-toolkit",
  "version": "1.0.0",
  "description": "A set of APIs, tools and calculators for Old School RuneScape.",
  "repository": {
    "type": "git",
    "url": "git://github.com/Talon876/osrs-toolkit.git"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec",
    "coveralls": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "keywords": [
    "osrs",
    "runescape",
    "old",
    "school",
    "2007",
    "api",
    "highscore",
    "hiscore",
    "combat",
    "calculator",
    "skill"
  ],
  "author": "Talon Daniels <talondaniels@gmail.com>",
  "dependencies": {
    "request": "^2.67.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0",
    "nock": "^3.2.0"
  }
}
